<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/reset_pass_mail_sent_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        app:srcCompat="@drawable/openmail" />

    <TextView
        android:id="@+id/reset_pass_mail_sent_title"
        style="@style/titlestyle"
        android:layout_marginTop="12dp"
        android:text="Check your mail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass_mail_sent_icon" />

    <TextView
        android:id="@+id/reset_pass_mail_sent_description"
        style="@style/descriptionStyle"
        android:text="We have sent a paasword recover\n instruction to your email."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/reset_pass_mail_sent_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/reset_pass_mail_sent_title"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass_mail_sent_title" />

    <Button
        android:id="@+id/reset_pass_mail_sent_verifiedMail"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/muli"
        android:text="Verified Email"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reset_pass_mail_sent_didnt_receive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass_mail_sent_description"
        app:layout_constraintVertical_bias="0.829" />

    <TextView
        android:id="@+id/reset_pass_mail_sent_skippass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Skip, I'll confirm later"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reset_pass_mail_sent_didnt_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did not receive email? check your spam filter"
        android:textAlignment="center"
        android:textColor="#323131"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reset_pass_mail_reentermail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reset_pass_mail_reentermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/reset_pass_email_instruction_reenter"
        android:textAlignment="center"
        android:textColor="#323131"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/reset_pass_mail_sent_skippass"
        app:layout_constraintEnd_toEndOf="@+id/reset_pass_mail_sent_didnt_receive"
        app:layout_constraintStart_toStartOf="@+id/reset_pass_mail_sent_didnt_receive" />

    <ImageView
        android:id="@+id/verified_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/reset_pass_mail_sent_verifiedMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass_mail_sent_description"
        app:srcCompat="@drawable/verifiedcustomlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>