<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">
    <View
        android:id="@+id/profile_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/ProfileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Hiten Chawda"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_background" />

    <TextView
        android:id="@+id/ProfileUsersap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="53003180014"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/profile_background"
        app:layout_constraintEnd_toEndOf="@+id/ProfileUserName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ProfileUserName"
        app:layout_constraintTop_toBottomOf="@+id/ProfileUserName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profile_name_value"
        style="@style/ProfileValueBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hiten Chawda"
        android:drawableRight="@drawable/profileaticon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_background" />

    <TextView
        android:id="@+id/profile_name_title"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/profile_name_value"
        app:layout_constraintEnd_toEndOf="@+id/profile_name_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_name_value" />

    <TextView
        android:id="@+id/profile_sapid_value"
        style="@style/ProfileValueBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="53003180014"
        android:drawableRight="@drawable/profilesapidicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_value" />

    <TextView
        android:id="@+id/profile_sapid_title"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Sap ID"
        app:layout_constraintBottom_toBottomOf="@+id/profile_sapid_value"
        app:layout_constraintEnd_toEndOf="@+id/profile_sapid_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_sapid_value" />

    <TextView
        android:id="@+id/profile_mobile_number_value"
        style="@style/ProfileValueBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8080321784"
        android:drawableRight="@drawable/profilephoneicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_sapid_value" />

    <TextView
        android:id="@+id/profile_mobile_number_title"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Mobile Number"
        app:layout_constraintBottom_toBottomOf="@+id/profile_mobile_number_value"
        app:layout_constraintEnd_toEndOf="@+id/profile_mobile_number_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_mobile_number_value" />

    <TextView
        android:id="@+id/profile_email_value"
        style="@style/ProfileValueBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hitenchawda24@gmail.com"
        android:drawableRight="@drawable/profileemailicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_mobile_number_value" />

    <TextView
        android:id="@+id/profile_email_title"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="@+id/profile_email_value"
        app:layout_constraintEnd_toEndOf="@+id/profile_email_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_email_value" />

    <TextView
        android:id="@+id/profile_class_value"
        style="@style/ProfileValueBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TY Bsc IT - A"
        android:drawableRight="@drawable/profileclassicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email_value" />

    <TextView
        android:id="@+id/profile_class_title"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Class &amp; Div"
        app:layout_constraintBottom_toBottomOf="@+id/profile_class_value"
        app:layout_constraintEnd_toEndOf="@+id/profile_class_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_class_value" />

    <TextView
        android:id="@+id/profile_address_value"
        style="@style/ProfileValueBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mumbai"
        android:drawableRight="@drawable/profileaddressicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_class_value" />

    <TextView
        android:id="@+id/profile_address_title"
        style="@style/ProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Address"
        app:layout_constraintBottom_toBottomOf="@+id/profile_address_value"
        app:layout_constraintEnd_toEndOf="@+id/profile_address_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/profile_address_value" />

    <!--<Button
        android:id="@+id/change_pass_process_btn"
        style="@style/button"
        android:text="Change Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />-->



</androidx.constraintlayout.widget.ConstraintLayout>